<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8">
<meta name="viewport"
+ content="with=device-width, initial-scale=1.0">
<title>StudyDesk</title>
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600;700&display=swap" rel="stylesheet">
<script type="text/javascript" src="https://kit.fontawesome.com/8ac277422e.js" crossorigin="anonymous"></script>
  </head>
<body>
   
    <div class=hero>
        <nav class=navbar>
            <a href="index.html"><img src="pics/logocan.png" class=logo></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-window-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html" style="color:#fff; text-decoration:none">HOME</a></li>
                    <li><a href="stud_notes.html" style="color:#fff; text-decoration:none">NOTES</a></li>
                    <li><a href="Assignments-student.php" style="color:#fff; text-decoration:none">ASSIGNMENT</a></li>
                    <li><a href="progress.html" style="color:#fff; text-decoration:none">PROGRESS</a></li>
                    <li><a href="announcement-student.php" style="color:#fff; text-decoration:none">ANNOUNCEMENTS</a></li>
                    <li><a href="chat_bypass.php" style="color:#fff; text-decoration:none">CHAT</a></li>
                    <!-- <li><a href="about.html" style="color:#fff; text-decoration:none">ABOUT</a></li> -->
                    <li><a href="logout.php" style="color:#fff; text-decoration:none">LOGOUT</a></li>
                </ul>
                
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            <!-- <button type="button">Sign UP</button> -->
        </nav>
        <div class="content">
        <small>StudyDesk</small>
        <h1>Student's Best Companion</h1>
        <button type="button"><a href="profile.php" style="color:#fff; text-decoration:none"> MY PROFILE </a> </button> 
    </div>
        <!------------Java Script for toogle menu----------->
         <script type="text/javascript">

             function showMenu() {
            document.getElementById("navLinks").style.width = "330px";
                           }
             function hideMenu() {
             document.getElementById("navLinks").style.width = "0";
                               }

         </script>

</body>
</html> 